{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":16,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBattleDemon2","order":24,"path":"sprites/sBattleDemon2/sBattleDemon2.yy",},
    {"name":"sFlareGlow","order":10,"path":"sprites/sFlareGlow/sFlareGlow.yy",},
    {"name":"dialog","order":5,"path":"scripts/dialog/dialog.yy",},
    {"name":"sFlare","order":8,"path":"sprites/sFlare/sFlare.yy",},
    {"name":"meltingmetal","order":6,"path":"sounds/meltingmetal/meltingmetal.yy",},
    {"name":"sBattleDevil2","order":26,"path":"sprites/sBattleDevil2/sBattleDevil2.yy",},
    {"name":"sPlayer","order":17,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oEvil","order":20,"path":"objects/oEvil/oEvil.yy",},
    {"name":"oBattle","order":17,"path":"objects/oBattle/oBattle.yy",},
    {"name":"oParallax","order":22,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oPointingPlayerMain","order":14,"path":"objects/oPointingPlayerMain/oPointingPlayerMain.yy",},
    {"name":"bgCave4","order":32,"path":"sprites/bgCave4/bgCave4.yy",},
    {"name":"coin","order":18,"path":"sounds/coin/coin.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"maze2","order":2,"path":"rooms/maze2/maze2.yy",},
    {"name":"oShip","order":3,"path":"objects/oShip/oShip.yy",},
    {"name":"hitSoundDistinct","order":20,"path":"sounds/hitSoundDistinct/hitSoundDistinct.yy",},
    {"name":"interstellar_space_167196","order":4,"path":"sounds/interstellar_space_167196/interstellar_space_167196.yy",},
    {"name":"lightning","order":5,"path":"sounds/lightning/lightning.yy",},
    {"name":"shoot","order":15,"path":"sounds/shoot/shoot.yy",},
    {"name":"sShipMaze","order":6,"path":"sprites/sShipMaze/sShipMaze.yy",},
    {"name":"mixkit_glitch_arcade_explosion_1027","order":7,"path":"sounds/mixkit_glitch_arcade_explosion_1027/mixkit_glitch_arcade_explosion_1027.yy",},
    {"name":"sEvil","order":22,"path":"sprites/sEvil/sEvil.yy",},
    {"name":"accelIntoEngine","order":21,"path":"sounds/accelIntoEngine/accelIntoEngine.yy",},
    {"name":"spawnAttack","order":6,"path":"scripts/spawnAttack/spawnAttack.yy",},
    {"name":"sMaterialPickup","order":11,"path":"sprites/sMaterialPickup/sMaterialPickup.yy",},
    {"name":"sSelection","order":36,"path":"sprites/sSelection/sSelection.yy",},
    {"name":"oGalaxyButton","order":4,"path":"objects/oGalaxyButton/oGalaxyButton.yy",},
    {"name":"sine_wave","order":2,"path":"scripts/sine_wave/sine_wave.yy",},
    {"name":"hitScriptSound","order":7,"path":"scripts/hitScriptSound/hitScriptSound.yy",},
    {"name":"bgCave3","order":31,"path":"sprites/bgCave3/bgCave3.yy",},
    {"name":"shipalarm","order":11,"path":"sounds/shipalarm/shipalarm.yy",},
    {"name":"sGalaxyButton","order":4,"path":"sprites/sGalaxyButton/sGalaxyButton.yy",},
    {"name":"sPowerUp","order":21,"path":"sprites/sPowerUp/sPowerUp.yy",},
    {"name":"glitch","order":4,"path":"sounds/glitch/glitch.yy",},
    {"name":"mysterious_and_mystic_strings_139055","order":7,"path":"sounds/mysterious_and_mystic_strings_139055/mysterious_and_mystic_strings_139055.yy",},
    {"name":"engineambience","order":3,"path":"sounds/engineambience/engineambience.yy",},
    {"name":"shootFriendly","order":17,"path":"sounds/shootFriendly/shootFriendly.yy",},
    {"name":"oGoodBullets","order":21,"path":"objects/oGoodBullets/oGoodBullets.yy",},
    {"name":"bgCave1","order":29,"path":"sprites/bgCave1/bgCave1.yy",},
    {"name":"oShipTopView","order":23,"path":"objects/oShipTopView/oShipTopView.yy",},
    {"name":"oShipMaze","order":7,"path":"objects/oShipMaze/oShipMaze.yy",},
    {"name":"sStarZoom","order":35,"path":"sprites/sStarZoom/sStarZoom.yy",},
    {"name":"bgCave2","order":30,"path":"sprites/bgCave2/bgCave2.yy",},
    {"name":"maze4","order":4,"path":"rooms/maze4/maze4.yy",},
    {"name":"oMaterialPickup","order":11,"path":"objects/oMaterialPickup/oMaterialPickup.yy",},
    {"name":"oBarrageAttack","order":18,"path":"objects/oBarrageAttack/oBarrageAttack.yy",},
    {"name":"sBattleBlob","order":28,"path":"sprites/sBattleBlob/sBattleBlob.yy",},
    {"name":"mutedexplosion","order":8,"path":"sounds/mutedexplosion/mutedexplosion.yy",},
    {"name":"serious_dark_ambient_atmosphere_116115","order":8,"path":"sounds/serious_dark_ambient_atmosphere_116115/serious_dark_ambient_atmosphere_116115.yy",},
    {"name":"sFastForward","order":3,"path":"sprites/sFastForward/sFastForward.yy",},
    {"name":"dark_cinematic_suspenseful_ambient_111682","order":1,"path":"sounds/dark_cinematic_suspenseful_ambient_111682/dark_cinematic_suspenseful_ambient_111682.yy",},
    {"name":"oCamera","order":8,"path":"objects/oCamera/oCamera.yy",},
    {"name":"maze1","order":1,"path":"rooms/maze1/maze1.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"lost_soul_133098","order":6,"path":"sounds/lost_soul_133098/lost_soul_133098.yy",},
    {"name":"projectile2","order":13,"path":"sounds/projectile2/projectile2.yy",},
    {"name":"dialoguebeeps","order":2,"path":"sounds/dialoguebeeps/dialoguebeeps.yy",},
    {"name":"bgCave6","order":34,"path":"sprites/bgCave6/bgCave6.yy",},
    {"name":"buttonsound","order":1,"path":"sounds/buttonsound/buttonsound.yy",},
    {"name":"RedStone128___The_Final_Battle__8_bit_Epic_","order":13,"path":"sounds/RedStone128___The_Final_Battle__8_bit_Epic_/RedStone128___The_Final_Battle__8_bit_Epic_.yy",},
    {"name":"sShip","order":2,"path":"sprites/sShip/sShip.yy",},
    {"name":"createPlanets","order":1,"path":"scripts/createPlanets/createPlanets.yy",},
    {"name":"last_hope_153180","order":5,"path":"sounds/last_hope_153180/last_hope_153180.yy",},
    {"name":"sBullet","order":18,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"clickSound","order":8,"path":"scripts/clickSound/clickSound.yy",},
    {"name":"oFlare","order":9,"path":"objects/oFlare/oFlare.yy",},
    {"name":"createItem","order":4,"path":"scripts/createItem/createItem.yy",},
    {"name":"the_futuristic_ambience_everything_is_one_179395","order":10,"path":"sounds/the_futuristic_ambience_everything_is_one_179395/the_futuristic_ambience_everything_is_one_179395.yy",},
    {"name":"sPlanetButton","order":1,"path":"sprites/sPlanetButton/sPlanetButton.yy",},
    {"name":"oItem","order":5,"path":"objects/oItem/oItem.yy",},
    {"name":"sBarrageWarning","order":20,"path":"sprites/sBarrageWarning/sBarrageWarning.yy",},
    {"name":"bgCave5","order":33,"path":"sprites/bgCave5/bgCave5.yy",},
    {"name":"sItem","order":5,"path":"sprites/sItem/sItem.yy",},
    {"name":"rattlingmetal","order":10,"path":"sounds/rattlingmetal/rattlingmetal.yy",},
    {"name":"sBattleDemon","order":19,"path":"sprites/sBattleDemon/sBattleDemon.yy",},
    {"name":"wander_143535","order":11,"path":"sounds/wander_143535/wander_143535.yy",},
    {"name":"sDarkness","order":9,"path":"sprites/sDarkness/sDarkness.yy",},
    {"name":"oBullet","order":16,"path":"objects/oBullet/oBullet.yy",},
    {"name":"shiptopview","order":37,"path":"sprites/shiptopview/shiptopview.yy",},
    {"name":"warningShot","order":14,"path":"sounds/warningShot/warningShot.yy",},
    {"name":"maze3","order":3,"path":"rooms/maze3/maze3.yy",},
    {"name":"maze6","order":6,"path":"rooms/maze6/maze6.yy",},
    {"name":"shining_8_bit","order":12,"path":"sounds/shining_8_bit/shining_8_bit.yy",},
    {"name":"gloomy_serious_dark_ambient_111685","order":3,"path":"sounds/gloomy_serious_dark_ambient_111685/gloomy_serious_dark_ambient_111685.yy",},
    {"name":"oPlanetButton","order":1,"path":"objects/oPlanetButton/oPlanetButton.yy",},
    {"name":"oFastForwardButton","order":2,"path":"objects/oFastForwardButton/oFastForwardButton.yy",},
    {"name":"shrouded_in_mystery_149018","order":9,"path":"sounds/shrouded_in_mystery_149018/shrouded_in_mystery_149018.yy",},
    {"name":"sine_between","order":3,"path":"scripts/sine_between/sine_between.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oFlareGlow","order":10,"path":"objects/oFlareGlow/oFlareGlow.yy",},
    {"name":"sBattleBlob2","order":27,"path":"sprites/sBattleBlob2/sBattleBlob2.yy",},
    {"name":"sSpaceBG","order":13,"path":"sprites/sSpaceBG/sSpaceBG.yy",},
    {"name":"sGoodBullet","order":23,"path":"sprites/sGoodBullet/sGoodBullet.yy",},
    {"name":"tileSet","order":16,"path":"sprites/tileSet/tileSet.yy",},
    {"name":"abandoned_planet_189890","order":12,"path":"sounds/abandoned_planet_189890/abandoned_planet_189890.yy",},
    {"name":"sMineralPickup","order":14,"path":"sprites/sMineralPickup/sMineralPickup.yy",},
    {"name":"dark_suspense_133282","order":2,"path":"sounds/dark_suspense_133282/dark_suspense_133282.yy",},
    {"name":"oPowerUp","order":19,"path":"objects/oPowerUp/oPowerUp.yy",},
    {"name":"hitSound","order":9,"path":"sounds/hitSound/hitSound.yy",},
    {"name":"sBattleDevil","order":25,"path":"sprites/sBattleDevil/sBattleDevil.yy",},
    {"name":"oPlayer","order":15,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"dirtBG","order":12,"path":"sprites/dirtBG/dirtBG.yy",},
  ],
}