{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oShip","order":3,"path":"objects/oShip/oShip.yy",},
    {"name":"oGalaxyButton","order":4,"path":"objects/oGalaxyButton/oGalaxyButton.yy",},
    {"name":"sine_wave","order":2,"path":"scripts/sine_wave/sine_wave.yy",},
    {"name":"sGalaxyButton","order":4,"path":"sprites/sGalaxyButton/sGalaxyButton.yy",},
    {"name":"sFastForward","order":3,"path":"sprites/sFastForward/sFastForward.yy",},
    {"name":"sShip","order":2,"path":"sprites/sShip/sShip.yy",},
    {"name":"createPlanets","order":1,"path":"scripts/createPlanets/createPlanets.yy",},
    {"name":"createItem","order":4,"path":"scripts/createItem/createItem.yy",},
    {"name":"sPlanetButton","order":1,"path":"sprites/sPlanetButton/sPlanetButton.yy",},
    {"name":"oItem","order":5,"path":"objects/oItem/oItem.yy",},
    {"name":"sItem","order":5,"path":"sprites/sItem/sItem.yy",},
    {"name":"oPlanetButton","order":1,"path":"objects/oPlanetButton/oPlanetButton.yy",},
    {"name":"oFastForwardButton","order":2,"path":"objects/oFastForwardButton/oFastForwardButton.yy",},
    {"name":"sine_between","order":3,"path":"scripts/sine_between/sine_between.yy",},
  ],
}