{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFlareGlow","order":10,"path":"sprites/sFlareGlow/sFlareGlow.yy",},
    {"name":"dialog","order":5,"path":"scripts/dialog/dialog.yy",},
    {"name":"sFlare","order":8,"path":"sprites/sFlare/sFlare.yy",},
    {"name":"sPlayer","order":17,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oEvil","order":20,"path":"objects/oEvil/oEvil.yy",},
    {"name":"oBattle","order":17,"path":"objects/oBattle/oBattle.yy",},
    {"name":"oPointingPlayerMain","order":14,"path":"objects/oPointingPlayerMain/oPointingPlayerMain.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"maze2","order":2,"path":"rooms/maze2/maze2.yy",},
    {"name":"oShip","order":3,"path":"objects/oShip/oShip.yy",},
    {"name":"sShipMaze","order":6,"path":"sprites/sShipMaze/sShipMaze.yy",},
    {"name":"sEvil","order":22,"path":"sprites/sEvil/sEvil.yy",},
    {"name":"spawnAttack","order":6,"path":"scripts/spawnAttack/spawnAttack.yy",},
    {"name":"sMaterialPickup","order":11,"path":"sprites/sMaterialPickup/sMaterialPickup.yy",},
    {"name":"oGalaxyButton","order":4,"path":"objects/oGalaxyButton/oGalaxyButton.yy",},
    {"name":"sine_wave","order":2,"path":"scripts/sine_wave/sine_wave.yy",},
    {"name":"sGalaxyButton","order":4,"path":"sprites/sGalaxyButton/sGalaxyButton.yy",},
    {"name":"sPowerUp","order":21,"path":"sprites/sPowerUp/sPowerUp.yy",},
    {"name":"oGoodBullets","order":21,"path":"objects/oGoodBullets/oGoodBullets.yy",},
    {"name":"oShipMaze","order":7,"path":"objects/oShipMaze/oShipMaze.yy",},
    {"name":"maze4","order":4,"path":"rooms/maze4/maze4.yy",},
    {"name":"oMaterialPickup","order":11,"path":"objects/oMaterialPickup/oMaterialPickup.yy",},
    {"name":"oBarrageAttack","order":18,"path":"objects/oBarrageAttack/oBarrageAttack.yy",},
    {"name":"sFastForward","order":3,"path":"sprites/sFastForward/sFastForward.yy",},
    {"name":"oCamera","order":8,"path":"objects/oCamera/oCamera.yy",},
    {"name":"maze1","order":1,"path":"rooms/maze1/maze1.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sShip","order":2,"path":"sprites/sShip/sShip.yy",},
    {"name":"createPlanets","order":1,"path":"scripts/createPlanets/createPlanets.yy",},
    {"name":"sBullet","order":18,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oFlare","order":9,"path":"objects/oFlare/oFlare.yy",},
    {"name":"createItem","order":4,"path":"scripts/createItem/createItem.yy",},
    {"name":"sPlanetButton","order":1,"path":"sprites/sPlanetButton/sPlanetButton.yy",},
    {"name":"oItem","order":5,"path":"objects/oItem/oItem.yy",},
    {"name":"sBarrageWarning","order":20,"path":"sprites/sBarrageWarning/sBarrageWarning.yy",},
    {"name":"sItem","order":5,"path":"sprites/sItem/sItem.yy",},
    {"name":"sBattle","order":19,"path":"sprites/sBattle/sBattle.yy",},
    {"name":"sDarkness","order":9,"path":"sprites/sDarkness/sDarkness.yy",},
    {"name":"oBullet","order":16,"path":"objects/oBullet/oBullet.yy",},
    {"name":"maze3","order":3,"path":"rooms/maze3/maze3.yy",},
    {"name":"maze6","order":6,"path":"rooms/maze6/maze6.yy",},
    {"name":"oPlanetButton","order":1,"path":"objects/oPlanetButton/oPlanetButton.yy",},
    {"name":"oFastForwardButton","order":2,"path":"objects/oFastForwardButton/oFastForwardButton.yy",},
    {"name":"sine_between","order":3,"path":"scripts/sine_between/sine_between.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oFlareGlow","order":10,"path":"objects/oFlareGlow/oFlareGlow.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sGoodBullet","order":23,"path":"sprites/sGoodBullet/sGoodBullet.yy",},
    {"name":"tileSet","order":16,"path":"sprites/tileSet/tileSet.yy",},
    {"name":"Sprite13","order":14,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"oPowerUp","order":19,"path":"objects/oPowerUp/oPowerUp.yy",},
    {"name":"oPlayer","order":15,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"dirtBG","order":12,"path":"sprites/dirtBG/dirtBG.yy",},
  ],
}